(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 2)
    (zones 0)
    (modules 43)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 NRST)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 Button7)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 +5V)
  (net 14 "Net-(J1-Pad2)")
  (net 15 SWDIO)
  (net 16 SWCLK)
  (net 17 USB_D+)
  (net 18 USB_D-)
  (net 19 LED)
  (net 20 Button2)
  (net 21 Button3)
  (net 22 Button1)
  (net 23 Button4)
  (net 24 "Net-(SW10-Pad1)")
  (net 25 "Net-(SW3-Pad2)")
  (net 26 "Net-(SW10-Pad2)")
  (net 27 Button5)
  (net 28 Button6)
  (net 29 Sampling_cap2)
  (net 30 Sampling_cap1)
  (net 31 "Net-(U2-Pad3)")
  (net 32 "Net-(U2-Pad2)")
  (net 33 "Net-(SW12-Pad2)")
  (net 34 "Net-(SW13-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Button1)
    (add_net Button2)
    (add_net Button3)
    (add_net Button4)
    (add_net Button5)
    (add_net Button6)
    (add_net Button7)
    (add_net GND)
    (add_net LED)
    (add_net NRST)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(SW10-Pad1)")
    (add_net "Net-(SW10-Pad2)")
    (add_net "Net-(SW12-Pad2)")
    (add_net "Net-(SW13-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net Sampling_cap1)
    (add_net Sampling_cap2)
    (add_net USB_D+)
    (add_net USB_D-)
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B78D)
    (at 158.85 94.525)
    (path /5F854695)
    (attr smd)
    (fp_text reference SW9 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B7A5)
    (at 172.975 94.675)
    (path /5F842FF4)
    (attr smd)
    (fp_text reference SW10 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B7C2)
    (at 186.25 95.1)
    (path /5F84D730)
    (attr smd)
    (fp_text reference SW12 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B7F7)
    (at 185.8 121.625)
    (path /5F84686E)
    (attr smd)
    (fp_text reference SW15 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 26 "Net-(SW10-Pad2)"))
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B80F)
    (at 172.616666 121.675)
    (path /5F84A071)
    (attr smd)
    (fp_text reference SW16 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 33 "Net-(SW12-Pad2)"))
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B775)
    (at 158.5 107.975)
    (path /5F850E2B)
    (attr smd)
    (fp_text reference SW8 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B75D)
    (at 185.95 108.15)
    (path /5F83E787)
    (attr smd)
    (fp_text reference SW7 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B7DA)
    (at 172.825 108.325)
    (path /5F857CC8)
    (attr smd)
    (fp_text reference SW13 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 24 "Net-(SW10-Pad1)"))
  )

  (module touch_keypad:TouchSlider-2_10x10mm (layer F.Cu) (tedit 0) (tstamp 5F58B827)
    (at 158.15 121.725)
    (path /5F85B322)
    (attr smd)
    (fp_text reference SW17 (at 0 -6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0.5 3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 3.125) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 4.375) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd rect (at -3.166666 3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 0.625) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 1.875) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd rect (at -3.166666 1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -1.25) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 -1.875) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -0.625) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd rect (at -3.166666 -1.25) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 2 smd trapezoid (at 0.5 -3.75) (size 2 1.25) (rect_delta -1.25 0 ) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.5 -4.375) (size 2 1.25) (rect_delta 0 -2 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd trapezoid (at -1.5 -3.125) (size 2 1.25) (rect_delta 0 2 ) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
    (pad 1 smd rect (at -3.166666 -3.75) (size 3.333333 2.5) (layers F.Cu F.Mask)
      (net 34 "Net-(SW13-Pad2)"))
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5F58B877)
    (at 244.62 53.765)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F1E5D85)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND24 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -1.1 -0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.1 -0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at 1.1 0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.1 0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5F58B863)
    (at 171.45 69.9 90)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5F65B582)
    (attr smd)
    (fp_text reference U2 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F042F6Px (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (pad 20 smd roundrect (at 2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SWCLK))
    (pad 19 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 SWDIO))
    (pad 18 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 USB_D+))
    (pad 17 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 USB_D-))
    (pad 16 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 15 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 14 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Button7))
    (pad 13 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 Button6))
    (pad 12 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 Button5))
    (pad 11 smd roundrect (at 2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 Button4))
    (pad 10 smd roundrect (at -2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 Sampling_cap2))
    (pad 9 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 Button3))
    (pad 8 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 Button2))
    (pad 7 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 Button1))
    (pad 6 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 Sampling_cap1))
    (pad 5 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 4 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 NRST))
    (pad 3 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 LED))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F58B83D)
    (at 159.05 65.75)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F494CDA)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module touch_keypad:cap_button (layer F.Cu) (tedit 5F58A0A3) (tstamp 5F58B7DF)
    (at 199.725 121.275)
    (path /5F83ADB0)
    (fp_text reference SW14 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.025) (size 10 10) (layers F.Cu F.Paste F.Mask)
      (net 28 Button6))
  )

  (module touch_keypad:cap_button (layer F.Cu) (tedit 5F58A0A3) (tstamp 5F58B7AA)
    (at 199.725 108.325)
    (path /5F83265E)
    (fp_text reference SW11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.025) (size 10 10) (layers F.Cu F.Paste F.Mask)
      (net 27 Button5))
  )

  (module touch_keypad:cap_button (layer F.Cu) (tedit 5F58A0A3) (tstamp 5F58B745)
    (at 199.65 95.175)
    (path /5F82A899)
    (fp_text reference SW6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.025) (size 10 10) (layers F.Cu F.Paste F.Mask)
      (net 23 Button4))
  )

  (module touch_keypad:cap_button (layer F.Cu) (tedit 5F58A0A3) (tstamp 5F58B740)
    (at 159.25 81.65)
    (path /5F81568E)
    (fp_text reference SW5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.025) (size 10 10) (layers F.Cu F.Paste F.Mask)
      (net 22 Button1))
  )

  (module touch_keypad:cap_button (layer F.Cu) (tedit 5F58A0A3) (tstamp 5F58B73B)
    (at 186.525 81.425)
    (path /5F82716F)
    (fp_text reference SW4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.025) (size 10 10) (layers F.Cu F.Paste F.Mask)
      (net 21 Button3))
  )

  (module touch_keypad:cap_button (layer F.Cu) (tedit 5F58A0A3) (tstamp 5F58B736)
    (at 173.375 81.525)
    (path /5F823933)
    (fp_text reference SW3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.025) (size 10 10) (layers F.Cu F.Paste F.Mask)
      (net 20 Button2))
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5F58B731)
    (at 223.82 84.19)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5F777D71)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 Button7))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 Button7))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5F58B717)
    (at 198.95 81.225 90)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5F4A3EC7)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F58B6FD)
    (at 249.78 49.505)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F777D7D)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Button7))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F58B6EC)
    (at 258.48 52.015)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8059A9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 LED))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F58B6DB)
    (at 225.13 124)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5095DE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 USB_D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F58B6CA)
    (at 257.95 54.525)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F502DD6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 USB_D+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F58B6B9)
    (at 254.13 49.505)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F24B22B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F58B6A8)
    (at 194.55 59.6)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4AE03A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 NRST))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F58B697)
    (at 262.66 49.505)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F97C2D0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 USB_D+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F58B686)
    (at 179.65 55.95 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F310E28)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SWDIO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SWCLK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5F58B66E)
    (at 170.55 57.575 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5F23AAA0)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 0 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (pad 2 smd rect (at -0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B645)
    (at 236.56 110.53)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F8059A3)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B632)
    (at 229.52 119.02)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F24A4FD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B61F)
    (at 225.3 121.49)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F3FC447)
    (attr smd)
    (fp_text reference C15 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B60E)
    (at 249.78 52.015)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F777D77)
    (attr smd)
    (fp_text reference C14 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Button7))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B5FD)
    (at 225.3 118.98)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F478AF1)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B5EC)
    (at 244.8 49.895)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F26443B)
    (attr smd)
    (fp_text reference C9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B5DB)
    (at 254.13 52.015)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F471439)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B5CA)
    (at 249.42 54.525)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F254B2B)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B5B9)
    (at 258.48 49.505)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F47143F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B5A8)
    (at 253.77 54.525)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F25537C)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B597)
    (at 221.1 89.625)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F26360B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B586)
    (at 236.69 107.98)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4AD302)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 NRST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B575)
    (at 200.4 65.125)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1E5D99)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F58B566)
    (at 200.425 63.05)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1E5D93)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 155.333334 98.625) (end 155.683334 98.275) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 155.333334 106.725) (end 155.333334 98.625) (width 0.25) (layer F.Cu) (net 25))

)
